MONGO_URI=mongodb+srv://tejaskoti_db_user:<redacted>@project1.<redacted>.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=darkchocolatecookies
PY_SERVICE_URL=http://localhost:8000
PORT=3001
VITE_API_URL=http://localhost:3001